{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Text Bomber Project\
\
This project comes from a project originally on StackOverflow. Programs and companies exist for email marketing, but those companies do not allow on-demand access to the mailer. The purpose of this project is many-fold - at the surface, it is a way to bug the crap out of other students and/or stress-test Apple\'92s Messaging app. I have been able to uncover surface level information about the way that iOS manages stress from a preloaded app. The OS seems to have a prioritization system for the stock apps, and the only way to bypass this is to turn off notifications. \
Putting the receiving device into a Do Not Disturb mode will silence the audible ring, but it will not stop notifications. Push notifications will continue to deliver the messages, and the red badge icon will continue to reflect this. The memory use seems to be quite similar in DND, though, as other processes and apps will still suffer from a lack of available RAM.}